<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	
	
	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_report"
			android:icon="@drawable/ic_menu_chart"
			android:title="산책 분석"/>
		<item
			android:id="@+id/nav_diary"
			android:icon="@drawable/ic_menu_diary"
			android:title="산책 일기"/>
		<item
			android:id="@+id/nav_awards"
			android:icon="@drawable/ic_menu_thumb_up"
			android:title="성취"/>
		<item
			android:id="@+id/nav_manage"
			android:icon="@drawable/ic_menu_setting"
			android:title="설정"/>
	
	</group>
	
	
	<!--	<item android:title="Communicate">
			<menu>
				<item
					android:id="@+id/nav_share"
					android:icon="@drawable/ic_menu_share"
					android:title="Share"/>
				<item
					android:id="@+id/nav_send"
					android:icon="@drawable/ic_menu_send"
					android:title="Send"/>
			</menu>
		</item>-->

</menu>
