<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="mydog.haley.com.mynavigation.MainActivity"
	tools:showIn="@layout/app_bar_main">
	
	<!--메인화면 구성 : 일단 바꿀거야 -->
	<include
		android:id="@+id/profile_header"
		layout="@layout/profile_header"
		tools:layout_editor_absoluteY="0dp"
		tools:layout_editor_absoluteX="0dp"/>
	
	<!--뷰 - 오늘 산책 시간 -> 달력 보여주는 뷰 추가 -->
	
	<!--이 부분도 따로 xml 만들어서 include 할 수 있음 -->
	
	<View
		android:id="@+id/view"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/profile_header"/>
	
	<TextView
		android:id="@+id/today_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/vertical_margin_half"
		android:text="2017-07-27"
		app:layout_constraintBottom_toTopOf="@+id/text"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>
	
	<TextView
		android:id="@+id/text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/vertical_margin_half"
		android:text="오늘의 산책 시간"
		app:layout_constraintBottom_toTopOf="@+id/walk_time"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>
	
	<TextView
		android:id="@+id/walk_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="00:00:00"
		android:textSize="@dimen/stopwatch"
		android:textStyle="bold"
		app:layout_constraintBottom_toTopOf="@+id/go_bt"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/view"
		/>
	
	<Button
		android:id="@+id/test"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:text="test"/>
	
	
	<Button
		android:id="@+id/go_bt"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/activity_vertical_margin"
		android:text="산책하기"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>
