<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/nav_header_height"
	android:background="@color/colorAccent"
	android:fitsSystemWindows="true"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">
	
	<!--네비게이션 헤드-->
	<!--Main 헤드-->
	
	<!--색은 다 바꿀 예정-->
	
	<!--사용자가 설정한 프로필 사진 출력 창-->
	<!--Default 이미지 추가할 것-->
	<ImageView
		android:id="@+id/header_image"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:adjustViewBounds="true"
		android:scaleType="centerCrop"
		android:src="@drawable/gangnam"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<View
		android:id="@+id/view"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:layout_marginBottom="0dp"
		android:background="#8d949393"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		tools:layout_editor_absoluteX="16dp"/>
	
	<!--강아지 이름 출력-->
	<TextView
		android:id="@+id/dog_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:layout_marginStart="@dimen/activity_horizontal_margin"
		android:text="강남이"
		app:layout_constraintBottom_toBottomOf="@+id/view"
		app:layout_constraintEnd_toStartOf="@+id/edit_bt"
		app:layout_constraintStart_toStartOf="@+id/view"
		app:layout_constraintTop_toTopOf="@+id/view"/>
	
	
	<!--에디트 버튼 : 수정 -> 프로필 수정 화면으로 이동-->
	<ImageView
		android:id="@+id/edit_bt"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:src="@drawable/ic_nav_edit"
		app:layout_constraintBottom_toBottomOf="@+id/view"
		app:layout_constraintEnd_toEndOf="@+id/view"
		app:layout_constraintRight_toRightOf="@+id/view"
		app:layout_constraintTop_toTopOf="@+id/view"/>


</android.support.constraint.ConstraintLayout>
